.product-detail

    .heading
        width: 100%
        background-color: green
        font-weight: 500
        color: white

    .product-detail-name
        font-size: 24px
        text-align: center

    .profile-container
        label
            font-weight: 500
    
    .pokemon-type
        padding: 8px 16px
        color: white

